<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>bundles-pom</artifactId>
        <version>15</version>
        <relativePath>../bundles-pom/pom.xml</relativePath>
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.spring-test</artifactId>
    <version>6.0.8_2-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>

    <scm>
        <connection>scm:git:https://gitbox.apache.org/repos/asf/servicemix-bundles.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/servicemix-bundles.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=servicemix-bundles.git</url>
    <tag>HEAD</tag>
  </scm>

    <properties>
        <pkgGroupId>org.springframework</pkgGroupId>
        <pkgArtifactId>spring-test</pkgArtifactId>
        <pkgVersion>6.0.8</pkgVersion>
	      <servicemix.osgi.source.version>6.0.8.1</servicemix.osgi.source.version>
        <servicemix.osgi.export.pkg>
            org.springframework
        </servicemix.osgi.export.pkg>
        <servicemix.osgi.import.pkg>
            com.jayway.jsonpath;version="[1,3)";resolution:=optional,
            com.gargoylesoftware.htmlunit;resolution:=optional,
            com.gargoylesoftware.htmlunit.util;resolution:=optional,
            javax.activation;resolution:=optional,
            javax.el;resolution:=optional,
            javax.naming;resolution:=optional,
            javax.naming.spi;resolution:=optional,
            javax.persistence;resolution:=optional,
            javax.portlet;resolution:=optional,
            javax.servlet;resolution:=optional,
            javax.servlet.descriptor;resolution:=optional,
            javax.servlet.http;resolution:=optional,
            javax.servlet.jsp;resolution:=optional,
            javax.servlet.jsp.el;resolution:=optional,
            javax.servlet.jsp.tagext;resolution:=optional,
            javax.sql;resolution:=optional,
            javax.xml;resolution:=optional,
            javax.xml.namespace;resolution:=optional,
            javax.xml.parsers;resolution:=optional,
            javax.xml.transform,
            javax.xml.transform.dom,
            javax.xml.xpath;resolution:=optional,
            javax.websocket;resolution:=optional, 
            javax.websocket.server;resolution:=optional, 
            junit.framework;version="[4,5)";resolution:=optional,
            org.apache.commons.logging;version="[1.1.1,2)";resolution:=optional,
            org.apache.http.cookie;resolution:=optional,
            org.apache.http.impl.cookie;resolution:=optional,
            org.apache.taglibs.standard.lang.support;version="[1.2,2)";resolution:=optional,
            org.aspectj.weaver.loadtime;version="[1.8,2)";resolution:=optional,
            org.custommonkey.xmlunit;version="[1.5,2)";resolution:=optional,
            org.hamcrest;version="[1,2)";resolution:=optional,
            org.hamcrest.core;version="[1,2)";resolution:=optional,
            org.junit;version="[4,5)";resolution:=optional,
            org.junit.internal;version="[4,5)";resolution:=optional,
            org.junit.internal.runners.model;version="[4,5)";resolution:=optional,
            org.junit.internal.runners.statements;version="[4,5)";resolution:=optional,
            org.junit.rules;version="[4,5)";resolution:=optional,
            org.junit.runner;version="[4,5)";resolution:=optional,
            org.junit.runner.notification;version="[4,5)";resolution:=optional,
            org.junit.runners;version="[4,5)";resolution:=optional,
            org.junit.runners.model;version="[4,5)";resolution:=optional,
            org.openqa.selenium;version="[2,4)";resolution:=optional,
            org.openqa.selenium.htmlunit;version="[2,4)";resolution:=optional,
            org.skyscreamer.jsonassert;resolution:=optional,
            org.springframework.aop;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.aop.framework;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.aop.support;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.beans;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.beans.factory;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.beans.factory.annotation;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.beans.factory.aot;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.beans.factory.config;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.beans.factory.groovy;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.beans.factory.support;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.beans.factory.xml;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.context;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.context.annotation;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.context.support;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.core;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.core.annotation;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.core.env;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.core.io;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.core.io.support;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.core.style;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.dao;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.format.support;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.http;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.http.client;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.http.converter;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.instrument.classloading;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.jdbc.core;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.jdbc.core.simple;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.jdbc.datasource.init;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.jndi;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.orm.jpa;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.orm.jpa.persistenceunit;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.transaction;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.transaction.annotation;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.transaction.interceptor;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.transaction.support;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.ui;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.util;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.util.concurrent;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.util.xml;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.validation;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.accept;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.bind.annotation;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.client;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.client.support;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.context;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.context.request;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.context.request.async;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.context.support;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.method;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.method.support;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.multipart;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.portlet.multipart;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.servlet;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.servlet.config.annotation;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.servlet.handler;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.servlet.i18n;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.servlet.mvc.method.annotation;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.servlet.support;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.servlet.theme;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.servlet.view;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.web.util;version="[${pkgVersion},6.1)";resolution:=optional,
            org.testng;resolution:=optional,
            org.testng.annotations;resolution:=optional,
            org.w3c.dom;resolution:=optional,
            org.xml.sax;resolution:=optional
        </servicemix.osgi.import.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- sources -->
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:${pkgArtifactId}</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                                    <includes>
                                        <include>META-INF/spring.*</include>
                                    </includes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
