<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>bundles-pom</artifactId>
        <version>15</version>
        <relativePath>../bundles-pom/pom.xml</relativePath>
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.spring-ldap</artifactId>
    <version>3.0.1_2-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Bundles :: spring-ldap</name>
    <description>This OSGi bundle wraps spring-ldap-core, spring-ldap-odm, spring-ldap-ldif-core ${pkgVersion} jar files.</description>

    <scm>
        <connection>scm:git:https://gitbox.apache.org/repos/asf/servicemix-bundles.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/servicemix-bundles.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=servicemix-bundles.git</url>
    <tag>HEAD</tag>
  </scm>

    <properties>
        <pkgGroupId>org.springframework.ldap</pkgGroupId>
        <pkgVersion>3.0.1</pkgVersion>
        <servicemix.osgi.source.version>3.0.1.1</servicemix.osgi.source.version>
        <servicemix.osgi.export.pkg>
            org.springframework;-split-package:=merge-first,
            org.springframework.ldap
        </servicemix.osgi.export.pkg>
        <servicemix.osgi.import.pkg>
            com.querydsl.apt;resolution:=optional,
            com.querydsl.core;resolution:=optional,
            com.querydsl.core.annotations;resolution:=optional,
            com.querydsl.core.support;resolution:=optional,
            com.querydsl.core.types;resolution:=optional,
            javax.annotation.processing,
            javax.lang.model,
            javax.lang.model.element,
            javax.tools,
            javax.xml.bind,
            org.slf4j;resolution:=optional,
            javax.naming*,
            javax.net*,
            org.springframework.batch*;resolution:=optional,
            org.springframework.beans*,
            org.springframework.data*,
            org.springframework.context*,
            org.springframework.core*,
            org.springframework.dao*,
            org.springframework.jdbc*;resolution:=optional,
            org.springframework.transaction,
            org.springframework.transaction.support,
            org.springframework.orm*;resolution:=optional,
            org.springframework.util*,
            com.sun.jndi.ldap*;resolution:=optional,
            freemarker.template;resolution:=optional,
            org.apache.commons.cli;resolution:=optional,
            org.apache.commons.logging;resolution:=optional,
            org.apache.commons.pool;resolution:=optional,
            org.apache.commons.pool.impl;resolution:=optional,
            org.apache.commons.pool2;resolution:=optional,
            org.apache.commons.pool2.impl;resolution:=optional,
            sun.misc;resolution:=optional,
            org.w3c.dom;resolution:=optional
        </servicemix.osgi.import.pkg>
        <servicemix.osgi.private.pkg>
            org.springframework.transaction.compensating, org.springframework.transaction.compensating.support,org.springframework
        </servicemix.osgi.private.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>${pkgVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>spring-ldap-odm</artifactId>
            <version>${pkgVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>spring-ldap-ldif-core</artifactId>
            <version>${pkgVersion}</version>
        </dependency>

        <!-- sources-->
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>spring-ldap-odm</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>spring-ldap-ldif-core</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>${pkgGroupId}:spring-ldap-core</include>
                            <include>${pkgGroupId}:spring-ldap-odm</include>
                            <include>${pkgGroupId}:spring-ldap-ldif-core</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>${pkgGroupId}:spring-ldap-core</artifact>
                            <excludes>
                                <exclude>**/*</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>${pkgGroupId}:spring-ldap-odm</artifact>
                            <excludes>
                                <exclude>**/*</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>${pkgGroupId}:spring-ldap-ldif-core</artifact>
                            <excludes>
                                <exclude>**/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
