<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>bundles-pom</artifactId>
        <version>15</version>
        <relativePath>../bundles-pom/pom.xml</relativePath>
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
    <version>6.0.8_2-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>

    <scm>
        <connection>scm:git:https://gitbox.apache.org/repos/asf/servicemix-bundles.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/servicemix-bundles.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=servicemix-bundles.git</url>
    <tag>HEAD</tag>
  </scm>

    <properties>
        <pkgGroupId>org.springframework</pkgGroupId>
        <pkgArtifactId>spring-core</pkgArtifactId>
        <pkgVersion>6.0.8</pkgVersion>
	      <servicemix.osgi.source.version>6.0.8.1</servicemix.osgi.source.version>
        <servicemix.osgi.export.pkg>
            org.springframework
        </servicemix.osgi.export.pkg>
        <servicemix.osgi.import.pkg>
            io.netty.buffer;resolution:=optional,
            javax.net;resolution:=optional,
            javax.xml;resolution:=optional,
            javax.xml.bind;resolution:=optional,
            javax.xml.namespace;resolution:=optional,
            javax.xml.stream;resolution:=optional,
            javax.xml.stream.events;resolution:=optional,
            javax.xml.stream.util;resolution:=optional,
            javax.xml.transform;resolution:=optional,
            javax.xml.transform.sax;resolution:=optional,
            javax.xml.transform.stax;resolution:=optional,
            joptsimple;version="[4,5)";resolution:=optional,
            net.sf.cglib.beans;version="[3,4)";resolution:=optional,
            sun.misc;resolution:=optional,
            org.apache.commons.logging;version="[1.1.1,2)";resolution:=optional,
            org.apache.commons.logging.impl;version="[1.1.1,2)";resolution:=optional,
            org.apache.commons.codec.binary;resolution:=optional,
            org.apache.log4j;version="[1.2.15,2)";resolution:=optional,
            org.apache.log4j.xml;version="[1.2.15,2)";resolution:=optional,
            org.apache.tools.ant;version="[1.7,2)";resolution:=optional,
            org.apache.tools.ant.types;version="[1.7,2)";resolution:=optional,
            org.aspectj.bridge;version="[1.8,2)";resolution:=optional,
            org.aspectj.weaver;version="[1.8,2)";resolution:=optional,
            org.aspectj.weaver.bcel;version="[1.8,2)";resolution:=optional,
            org.aspectj.weaver.patterns;version="[1.8,2)";resolution:=optional,
            org.eclipse.core.runtime;common="split";resolution:=optional,
            org.jboss.vfs;version="[3,4)";resolution:=optional,
            org.jboss.virtual;version="[2.1.0.GA,3)";resolution:=optional,
            org.objectweb.asm;version="[3.2,4)";resolution:=optional,
            org.springframework.asm.tree;version="[${pkgVersion},6.1)";resolution:=optional,
            org.springframework.asm.util;version="[${pkgVersion},6.1)";resolution:=optional,
	    org.reactivestreams;version="[1.0,2)";resolution:=optional,
	    reactor.core;version="[3.4,4)";resolution:=optional,
	    reactor.core.publisher;version="[3.4,4)";resolution:=optional,
	    reactor.util.concurrent;version="[3.4,4)";resolution:=optional,
	    reactor.util.context;version="[3.4,4)";resolution:=optional,
	    reactor.util.function;version="[3.4,4)";resolution:=optional,
            org.w3c.dom;resolution:=optional,
            org.xml.sax;resolution:=optional,
            org.xml.sax.ext;resolution:=optional,
            org.xml.sax.helpers;resolution:=optional
        </servicemix.osgi.import.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- sources -->
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:${pkgArtifactId}</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
